@media (max-width: 992px)
    .menu
        &_top
            display: inline
        &_text
            margin-bottom: 20px
    .story
        &_text
            width: 100%
@media (max-width: 500px)
    .featured
        &_img
            max-height: 400px
            max-width: 300px
    .head-text
        font-size: 11px
        &::before
            content: none
        &::after
            content: none
    .magazin
        &_img
            height: 180px
    .coffe_img
        height: 80px
    .subscribe
        &_header
            font-size: 28px
            margin-top: 30px
        &_form
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
    input[type=email]
        height: 30px
        width: 200px
        margin-bottom: 10px
        padding: 18px 30px
    input[placeholder]
        font-size: 10px



